apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: extraction-api
  namespace: machine-learning
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: extraction-api
    spec:
      containers:
        - name: extraction-api
          image: omnilogic.azurecr.io/extraction-api:v31
          ports:
            - containerPort: 8000
          resources:
            limits:
              memory: 2.5Gi
              cpu: 500m
            requests:
              memory: 2.5Gi
              cpu: 500m
---
apiVersion: v1
kind: Service
metadata:
  name: extraction-api
  namespace: machine-learning
  labels:
    app: extraction-api
spec:
  ports:
    - port: 80
      name: http
      targetPort: 8000
  selector:
    app: extraction-api
